{
   "models": [
		{
			"part": "head",
			"attach": true,
			"texture": "textures/entity/pig/pig.png",
			"textureSize": [64, 32],
			"invertAxis": "xy",
			"translate": [0, -4, -4],
			"boxes": [
				{"coordinates": [-2, 1, -5, 4, 3, 1], "textureOffset": [16, 16]},
				{"coordinates": [-5, 6, -2, 2, 1, 3], "textureOffset": [46, 0]},
				{"coordinates": [-6, 5, -2, 1, 2, 3], "textureOffset": [56, 5]},
				{"coordinates": [3, 6, -2, 2, 1, 3], "textureOffset": [46, 0]},
				{"coordinates": [5, 5, -2, 1, 2, 3], "textureOffset": [56, 0]},
				{"coordinates": [-3, 1, -4.5, 1, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 1, -4.5, 1, 2, 1], "textureOffset": [0, 0]}
			]
		}
	]
}