{
   "models": [
		{
			"part": "head",
			"attach": true,
			"texture": "textures/entity/zombie_pigman.png",
			"textureSize": [64, 64],
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, 1, -5, 4, 3, 1], "textureOffset": [54, 4]}
					]
				},
				{
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, 1, -5, 4, 3, 1], "textureOffset": [54, 0], "sizeAdd": 0.35}
					]
				},
				{
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [4, 6, -2, 1, 1, 3], "textureOffset": [56, 28]}
					]
				},
				{
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5.5, 6, -2, 1, 1, 3], "textureOffset": [56, 19]},
						{"coordinates": [-6.5, 5, -2, 1, 2, 3], "textureOffset": [56, 23]}
					]
				}
			]
		}
    ]
}