{
   "models": [
		{
			"part": "head",
			"attach": true,
			"textureSize": [64, 64],
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-3, 2.5, -4.75, 6, 1, 0], "textureOffset": [0, 63]}
			],
			"submodels": [
				{
					"texture": "textures/entity/villager/villager_head.png",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, 1, -6, 4, 2, 2], "textureOffset": [52, 18]},
						{"coordinates": [-2, 0, -7, 4, 3, 3], "textureOffset": [0, 26]},
						{"coordinates": [-2, 1, -5, 4, 3, 1], "textureOffset": [12, 22]},
						{"coordinates": [-2, 1, -5, 4, 2, 1], "textureOffset": [12, 18]},
						{"coordinates": [-2, 1, -7, 4, 2, 3], "textureOffset": [22, 39]},
						{"coordinates": [-2, 0, -8, 4, 4, 4], "textureOffset": [42, 36]},
						{"coordinates": [-1.5, 4.5, -5, 3, 2, 1], "textureOffset": [56, 45]},
						{"coordinates": [-3, 0, -5, 6, 3, 1], "textureOffset": [0, 45]}
					]
				},
				{
					"texture": "textures/entity/villager/villager_head.png",
					"invertAxis": "xy",
					"translate": [0, 2, 0],
					"mirrorTexture": "u",
					"rotate": [0, 0, 5],
					"boxes": [
						{"coordinates": [-4.75, 4, -1, 1, 2, 2], "textureOffset": [58, 22]}
					]
				},
				{
					"texture": "textures/entity/villager/villager_head.png",
					"invertAxis": "xy",
					"translate": [0, 2, 0],
					"rotate": [0, 0, -5],
					"boxes": [
						{"coordinates": [3.75, 4, -1, 1, 2, 2], "textureOffset": [58, 22]}
					]
				},
				{
					"texture": "textures/entity/villager/villager_head.png",
					"invertAxis": "xy",
					"translate": [-4, 5, -1],
					"mirrorTexture": "u",
					"rotate": [0, -15, 5],
					"boxes": [
						{"coordinates": [-1, 0, 0, 1, 3, 2], "textureOffset": [15, 27]}
					]
				},
				{
					"texture": "textures/entity/villager/villager_head.png",
					"invertAxis": "xy",
					"translate": [4, 5, -1],
					"rotate": [0, 15, -5],
					"boxes": [
						{"coordinates": [0, 0, 0, 1, 3, 2], "textureOffset": [15, 27]}
					]
				},
				{
					"texture": "textures/entity/villager/villager_head.png",
					"invertAxis": "xy",
					"translate": [0, 2, 0],
					"boxes": [
						{"coordinates": [-5, 3, -2, 1, 1, 3], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6, 2, -2, 1, 2, 3], "textureOffset": [38, 21]}
							]
						}
					]
				},
				{
					"texture": "textures/entity/villager/villager_head.png",
					"invertAxis": "xy",
					"translate": [0, 2, 0],
					"boxes": [
						{"coordinates": [4, 3, -2, 1, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [5, 2, -2, 1, 2, 3], "textureOffset": [38, 21]}
					]
				},
				{
					"texture": "textures/entity/villager/villager_head.png",
					"invertAxis": "xy",
					"translate": [0, 2, 0],
					"boxes": [
						{"coordinates": [-7, 2, -2, 4, 1, 2], "textureOffset": [0, 18]}
					]
				},
				{
					"texture": "textures/entity/villager/villager_head.png",
					"invertAxis": "xy",
					"translate": [0, 2, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 2, -2, 4, 1, 2], "textureOffset": [0, 18]}
					]
				},
				{
					"texture": "textures/entity/villager/villager_head.png",
					"invertAxis": "xy",
					"translate": [0, 2, 0],
					"mirrorTexture": "u",
					"rotate": [0, -10, 5],
					"boxes": [
								{"coordinates": [-3, 8, 0, 2, 6, 1], "textureOffset": [58, 0]}
					]
				},
				{
					"texture": "textures/entity/villager/villager_head.png",
					"invertAxis": "xy",
					"translate": [0, 2, 0],
					"rotate": [0, 10, -5],
					"boxes": [
						{"coordinates": [1, 8, 0, 2, 6, 1], "textureOffset": [58, 0]}
					]
				},
				{
					"texture": "textures/entity/villager/villager_head.png",
					"invertAxis": "xy",
					"translate": [-4, 5, 0],
					"mirrorTexture": "u",
					"rotate": [0, 10, 0],
					"boxes": [
						{"coordinates": [-1.75, 0, 0, 2, 3, 1], "textureOffset": [0, 40]}
					]
				},
				{
					"texture": "textures/entity/villager/villager_head.png",
					"invertAxis": "xy",
					"translate": [4, 5, 0],
					"rotate": [0, -10, 0],
					"boxes": [
						{"coordinates": [-0.25, 0, 0, 2, 3, 1], "textureOffset": [0, 40]}
					]
				},
				{
					"texture": "textures/entity/villager/villager_head.png",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 10, -1, 3, 3, 2], "textureOffset": [54, 35]}
					]
				},
				{
					"texture": "textures/entity/villager/villager_head.png",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [1, 10, -1, 3, 3, 2], "textureOffset": [54, 35]}
					]
				},
				{
					"texture": "textures/entity/villager/villager_head.png",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-7, 5, -1, 4, 2, 1], "textureOffset": [0, 49]},
						{"coordinates": [-5, 6, -2, 1, 3, 1], "textureOffset": [16, 45]}
					]
				},
				{
					"texture": "textures/entity/villager/villager_head.png",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [3, 5, -1, 4, 2, 1], "textureOffset": [0, 49]}
							]
						}
					],
					"boxes": [
						{"coordinates": [4, 6, -2, 1, 3, 1], "textureOffset": [16, 45]}
					]
				},
				{
					"texture": "textures/entity/villager/villager_head.png",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, 0, -4.5, 1, 2, 0.5],
							"uvDown": [52,45,53,46],
							"uvUp": [51,45,52,46],
							"uvNorth": [51,46,52,48],
							"uvSouth": [53,46,54,48],
							"uvWest": [52,46,53,48],
							"uvEast": [50,46,51,48]
						},
						{"coordinates": [3, 0, -4.5, 1, 2, 0.5],
							"uvDown": [52,45,53,46],
							"uvUp": [51,45,52,46],
							"uvNorth": [51,46,52,48],
							"uvSouth": [53,46,54,48],
							"uvWest": [52,46,53,48],
							"uvEast": [50,46,51,48]
						}
					]
				}
			]
		}
	]
}