<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.96.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>I Wanted to Do Photography&nbsp;&ndash;&nbsp;Val Knight</title><link rel="stylesheet" href="/css/core.min.0b8ed7c7d2252f041e2074fed356d63110056b5e92c30e9cdc6e7b80e419c1b63d50557aa6a5211ea9f3acdd9685a4b9.css" integrity="sha384-C47Xx9IlLwQeIHT&#43;01bWMRAFa16Sww6c3G57gOQZwbY9UFV6pqUhHqnzrN2WhaS5"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Val Knight</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about">About</a><a class="nav item" href="https://github.com/ValKnight"target="_blank">GitHub</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">I Wanted to Do Photography</h1><p class="article date">2020-01-11</p></section><article class="article markdown-body"><p>I&rsquo;ve been having thoughts for a while about how the compsci community has a really nasty feeling towards the arts. For example, the amount of jokes about arts degrees landing you a job in a coffee shop and that compsci is the One Good Field is frustrating to no end.</p>
<h1 id="14-year-old-vallerie">14 Year Old Vallerie</h1>
<p>Let&rsquo;s go back, to 14-year-old Vallerie. I just got my first proper camera and fell in love with it. The photos were kinda bad, even for a 14-year-old, but even then, it was such a freeing thing, especially as I&rsquo;ve never been big into painting or drawing. Going into college, I so badly wanted to do Photography. So badly. But, because I did well in Maths and Physics, I felt the pressure on me to do STEM things instead. Every time I heard of friends talking about their photography projects they were doing in class, I felt my soul get absolutely crushed, as, that was something I wanted to do.</p>
<h1 id="bad-approach-to-teaching">Bad Approach to Teaching</h1>
<p>This kinda seeped into changing my feelings about the narrative of &ldquo;We should teach kids to code!&rdquo; that&rsquo;s been pushed by the government here in the UK for about the past 10 years, while cutting school budgets (with the arts always being the first to feel this tightening of budgets).</p>
<p><span class="image-container"><span class="link"><a target="_blank" rel="noopener noreferrer" 
  href="/images/personal/i-wanted-to-do-photography/guardian.png"><img class="img" src="/images/personal/i-wanted-to-do-photography/guardian.png"
        alt="Guardian article"/></a></span><span class="caption"><span class="title">Source: https://www.theguardian.com/technology/2014/sep/04/coding-school-computing-children-programming</span></span></span></p>
<p>We&rsquo;re always told that kids need to learn to program because it helps with &ldquo;problem-solving&rdquo; and that we <em><strong>nEeD mOrE grADuATes</strong></em>. Personally, I think this is horrific. We should teach things because knowledge is valuable, not because big companies want new fresh code machines to sit at a desk and write another frontend for a database all day.</p>
<h1 id="what-to-do">What to do</h1>
<p>Now, given the state of UK politics (very not good), I doubt this will change soon. As such, us compsci folks need to do more to promote cool projects that support the arts. One thing I adore is the project <a href="https://processing.org"target="_blank">Processing</a> which aims to promote &ldquo;software literacy within the visual arts and visual literacy within technology&rdquo;. This leads me into killing the awful stigma we have towards the arts, and specifically, those pursuing the arts at academic institutions like universities. (People who do/have done creative things as your degree or as your job, you&rsquo;re HELLA COOL and I love all of you).</p>
<p>Wrapping this up, this is a very long and disjointed way to write if you are in the same position of 14-year old Vallerie, and have a skill you so desperately want to pursue, do it. Please. You will love every moment to take to yourself to do what you love, and being happy is so much more important than <em>problem-solving skills</em>. I&rsquo;m going to charge up my camera.</p>
<p>- vallerie</p>
<p>[she/they]</p>
<p>PS, I mentioned it, but seriously, check out Processing/P5.js - they&rsquo;re very cool little projects, and, good to have a mess around with when you have free time.</p>
</article><section class="article labels"><a class="article tag" href=/tags/personal/><span class="hashtag">#</span>Personal</a></section><section class="article navigation"><p><a class="link" href="/posts/2020-04/tdov-2020/"><span class="li"></span>Trans Day of Visibility 2020</a></p><p><a class="link" href="/posts/2020-01/an-ode-to-the-quiet-internet/"><span class="li"></span>An Ode to the Quiet Internet</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">Content licensed under NPLv2</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>