<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.96.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Tautulli, an Inky pHATs, and 6 hours while on holiday.&nbsp;&ndash;&nbsp;Val Knight</title><link rel="stylesheet" href="/css/core.min.0b8ed7c7d2252f041e2074fed356d63110056b5e92c30e9cdc6e7b80e419c1b63d50557aa6a5211ea9f3acdd9685a4b9.css" integrity="sha384-C47Xx9IlLwQeIHT&#43;01bWMRAFa16Sww6c3G57gOQZwbY9UFV6pqUhHqnzrN2WhaS5"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Val Knight</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about">About</a><a class="nav item" href="https://github.com/ValKnight"target="_blank">GitHub</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Tautulli, an Inky pHATs, and 6 hours while on holiday.</h1><p class="article date">2020-01-04</p></section><article class="article markdown-body"><h1 id="intro">Intro</h1>
<p>Like a few others, I run Plex Media Server for me, and close friends + family, and, I also run the absolutely amazing Tautulli server. I&rsquo;ve messed around with Tautulli&rsquo;s API in the past, but, never to any good extent. My most used function of Tautulli is actually the graphs, as it lets me see how well used the server is.</p>
<p>Only issue is, you have to open up a web browser, log in, and go to the graphs page <em>every</em> time you want to look at this - we&rsquo;re in the roaring 20s now, this cannot be.</p>
<h1 id="approach">Approach</h1>
<p>Enter: <a href="https://shop.pimoroni.com/products/inky-phat?variant=12549254938707"target="_blank">Pimoroni&rsquo;s Inky pHAT</a></p>
<p>This little e-ink display I&rsquo;ve used before now to show stats for a Minecraft server, and to show system uptime, and I adore it - the library is fantastic, as it just lets you push an image on it, and it&rsquo;ll be rendered in fantastic 212x104 resolution, with a whole 3(!) colours.</p>
<p>Sarcasm aside, I&rsquo;m a big fan of it. It&rsquo;s a cheap e-ink display with a Python library that&rsquo;s easy to work with. As such, I thought &ldquo;how hard could it be?&rdquo; to get the graph from Tautulli, and put it on my Inky pHAT - after all, Tautulli has an API, and I can pull the data, make a graph in python, and put said graph into an image and show it on the Pi.</p>
<h1 id="solution">Solution</h1>
<p><a target="_blank" rel="noopener noreferrer" 
  href="/images/inky_phat_tautulli.jpg"><img  src="/images/inky_phat_tautulli.jpg"
        alt="Inky pHAT Graph"/></a></p>
<p>A few hours later, and, <a href="https://github.com/valknight/tautulli-inkyphat"target="_blank">tautulli-inkyphat</a> is on GitHub. It&rsquo;s relatively easy to set up, and, for light-medium Plex users, it should suffice. It assumes you&rsquo;ve already set up the libraries for the Inky pHAT (which takes 5 minutes tops! Check Pimoroni&rsquo;s latest installation guide for advice). You can then use <code>crontab</code> to set up a schedule to run <code>main.py</code> on, and you&rsquo;ve now got an updating graph!</p>
<p>It&rsquo;s not the prettiest but, it works very well for me and <strong>I now have a cute little graph that&rsquo;s easy to read!</strong></p>
<p>- Vallerie</p>
<p>[she/they]</p>
<h1 id="links-references-etc-etc">Links, references, etc etc</h1>
<ul>
<li>Inky pHAT
<ul>
<li><a href="https://shop.pimoroni.com/products/inky-phat?variant=12549254938707"target="_blank">Shop link</a> - I&rsquo;m not sponsored, it&rsquo;s just very good</li>
<li><a href="https://learn.pimoroni.com/tutorial/sandyj/getting-started-with-inky-phat"target="_blank">Getting started guide</a> - this has the setup described for the python library</li>
</ul>
</li>
<li><a href="https://github.com/valknight/tautulli-inkyphat"target="_blank">https://github.com/valknight/tautulli-inkyphat</a></li>
</ul>
</article><section class="article labels"><a class="article tag" href=/tags/projects/><span class="hashtag">#</span>Projects</a><a class="article tag" href=/tags/plex/><span class="hashtag">#</span>Plex</a><a class="article tag" href=/tags/raspberry-pi/><span class="hashtag">#</span>Raspberry Pi</a></section><section class="article navigation"><p><a class="link" href="/posts/2020-01/an-ode-to-the-quiet-internet/"><span class="li"></span>An Ode to the Quiet Internet</a></p><p><a class="link" href="/posts/2020-01/first-post/"><span class="li"></span>The first post</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">Content licensed under NPLv2</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>