<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.96.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Posts&nbsp;&ndash;&nbsp;Val Knight</title><link rel="stylesheet" href="/css/core.min.0b8ed7c7d2252f041e2074fed356d63110056b5e92c30e9cdc6e7b80e419c1b63d50557aa6a5211ea9f3acdd9685a4b9.css" integrity="sha384-C47Xx9IlLwQeIHT&#43;01bWMRAFa16Sww6c3G57gOQZwbY9UFV6pqUhHqnzrN2WhaS5"><link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Val Knight" /><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Val Knight</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about">About</a><a class="nav item" href="https://github.com/ValKnight"target="_blank">GitHub</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header"><h1>Posts</h1></section><ul class="note list"><li class="item"><a class="note" href="/posts/2022-04/this-place-exhausts-me/">
            <p class="note title">this place exhausts me</p><p class="note date">2022-04-03</p><p class="note content">i am exhausted. scrolling, and scrolling, for now and forever.</p></a></li><li class="item"><a class="note" href="/posts/2020-06/transphobia-and-the-internet/">
            <p class="note title">Transphobia and the Internet</p><p class="note date">2020-06-13</p><p class="note content">(heads up, kind of a long post which I wrote most of at 1am)
So, in the past week, you&rsquo;ve probably seen an author who wrote a book with magic in (I think - I half read one of them as a kid then went back to reading A Series of Unfortunate Events) say some really not so nice things about trans people. Short version of how this then went: she got mass criticism, doubled down, got even more criticism from her co-workers, and then wrote a follow-up blog post.<span class="mldr">&mldr;more</span></p></a></li><li class="item"><a class="note" href="/posts/2020-04/tdov-2020/">
            <p class="note title">Trans Day of Visibility 2020</p><p class="note date">2020-04-01</p><p class="note content">For context, and why this isn&rsquo;t as well written, I wrote this at 9pm straight onto my Facebook wall. I am so so sorry for the weirder writing style than I try to keep to here.
(CW: trans NHS mentions, bigotry)
I know I&rsquo;ve left this late, but, feel like I should write something for TDoV (for those not aware, Trans Day of Visibility). I started with maybe going for something, happy, or, celebrating trans people &amp; charities who do amazing things but, personally, all I have is just disappointment with a side serving of anger.<span class="mldr">&mldr;more</span></p></a></li><li class="item"><a class="note" href="/posts/2020-01/i-wanted-to-do-photography/">
            <p class="note title">I Wanted to Do Photography</p><p class="note date">2020-01-11</p><p class="note content">I&rsquo;ve been having thoughts for a while about how the compsci community has a really nasty feeling towards the arts. For example, the amount of jokes about arts degrees landing you a job in a coffee shop and that compsci is the One Good Field is frustrating to no end.
14 Year Old Vallerie Let&rsquo;s go back, to 14-year-old Vallerie. I just got my first proper camera and fell in love with it.<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="note tag" href="/tags/personal/"><span class="hashtag">#</span>Personal</a></p></li><li class="item"><a class="note" href="/posts/2020-01/an-ode-to-the-quiet-internet/">
            <p class="note title">An Ode to the Quiet Internet</p><p class="note date">2020-01-07</p><p class="note content">resolutions With new years, we all know of resolutions. I used to say I disagreed with the concept - often they&rsquo;re pushed onto us - things like losing weight, going to the gym. I don&rsquo;t want to do either. I&rsquo;m kinda lowkey happy not doing either.
This year though, I did make a resolution. I didn&rsquo;t do it actively, and, I kind of started it before the new year as well, but, I&rsquo;m calling it a resolution so I can join in.<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="note tag" href="/tags/personal/"><span class="hashtag">#</span>Personal</a></p></li></ul><div class="pagination">
    <ul><li><a class="active" href="/posts/">1</a></li><li><a class="" href="/posts/page/2/">2</a></li></ul>
</div></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">Content licensed under NPLv2</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>