{
  "item.minecraft.music_disc_13": "Music Disc",
  "item.minecraft.music_disc_cat": "Music Disc",
  "item.minecraft.music_disc_blocks": "Music Disc",
  "item.minecraft.music_disc_chirp": "Music Disc",
  "item.minecraft.music_disc_far": "Music Disc",
  "item.minecraft.music_disc_mall": "Music Disc",
  "item.minecraft.music_disc_mellohi": "Music Disc",
  "item.minecraft.music_disc_stal": "Music Disc",
  "item.minecraft.music_disc_strad": "Music Disc",
  "item.minecraft.music_disc_ward": "Music Disc",
  "item.minecraft.music_disc_11": "Music Disc",
  "item.minecraft.music_disc_wait": "Music Disc",
  "item.minecraft.music_disc_13.desc": "CaptainSparklez - Revenge",
  "item.minecraft.music_disc_cat.desc": "C418 - cat",
  "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
  "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
  "item.minecraft.music_disc_far.desc": "C418 - far",
  "item.minecraft.music_disc_mall.desc": "C418 - mall",
  "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
  "item.minecraft.music_disc_stal.desc": "C418 - stal",
  "item.minecraft.music_disc_strad.desc": "C418 - strad",
  "item.minecraft.music_disc_ward.desc": "C418 - ward",
  "item.minecraft.music_disc_11.desc": "Toby Fox - Megalovania",
  "item.minecraft.music_disc_wait.desc": "C418 - wait"
}
